server.port=8082
spring.application.name=nacos-consumer
# 3.5 如何开启权重路由
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.nacos.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# Sentinel 配置
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
feign.sentinel.enabled=true
management.endpoints.web.exposure.include=*